# PomDemo

./: .gitignore  .runsettings  PomDemo.sln
PomDemo/: PomDemo.csproj  Program.cs  appsettings.json
PomDemo/Components/: App.razor  _Imports.razor
PomDemo/Components/Base/: TestableComponentBase.cs
PomDemo/Components/Controls/: CityComponent.razor  CityListComponent.razor  SearchBarComponent.razor  SearchBarComponent.razor.css  ServerComponent.razor  ServerListComponent.razor
PomDemo/Components/Controls/Generic/: FieldComponent.razor  RepeaterComponent.razor
PomDemo/Components/Layout/: NavMenu.razor
PomDemo/Components/Pages/: AddServer.razor  EditServer.razor  QuickGridDemo.razor  Servers.razor
PomDemo/Components/Pages/Servers/: AddServer.razor  EditServer.razor  Servers.razor
PomDemo/Data/: ServerManagementDbContext.cs  ServersDbContext.cs
PomDemo/Migrations/: 20250520021642_Initial.Designer.cs  20250520021642_Initial.cs  README.md  ServerManagementDbContextModelSnapshot.cs
PomDemo/Models/: CitiesRepository.cs  Old_ServersRepository.cs  Server.cs  ServersEfCoreRepository.cs  ServersRepository.cs
PomDemo/Properties/: launchSettings.json
PomDemo/Services/: TestIdProvider.cs
PomDemo/Services/Observers/: Observer.cs  TorontoOnlineServersStore.cs
PomDemoTests/: CounterTest.cs  GlobalUsings.cs  PomDemoTests.csproj  TodoListPageTests.cs  UnitTest1.cs  UnitTestWithPOM.cs
PomDemoTests/Models/: CounterPage.cs  TodoListPage.cs
PomDemoTests/Pages/: BlazorPageTest.cs
TodoApp2/: Program.cs  TodoApp2.csproj  appsettings.json
TodoApp2Tests/: README.md  TodoApp2Tests.csproj
WASM.Tests/: CounterComponentRazorTests.razor  CounterComponentTests.cs  GrobalUsings.cs  HelloWorldComponentTests.razor  WASM.Tests.csproj  _Imports.razor
(+33 files in other folders)
